{
  "name": "website2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benj01/Website2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/benj01/Website2025/issues"
  },
  "homepage": "https://github.com/benj01/Website2025#readme",
  "dependencies": {
    "@dimforge/rapier2d-compat": "^0.15.0",
    "pixi.js": "^8.9.0",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1"
  },
  "devDependencies": {
    "vite": "^5.1.4"
  }
}
